In [1]:
import pandas as pd
#Solve memory allocation:https://www.drjamesfroggatt.com/python-and-neural-networks/iopub-data-rate-exceeded-the-notebook-server-will-temporarily-stop-sending-output-to-the-client-in-order-to-avoid-crashing-it/

In [2]:
df = pd.read_csv('../csv/unclassified.csv')
print(df.shape)
df.head(2)

(2674, 43)

,c,d,e,f,g,h,i,j,k,l,...,C6R1,C6R2,W3R1,W3R2,W5R1,W5R2,W6R1,W6R2,W9R1,W9R2
0,Bacteria,unclassified Bacteria,Bacteria candidate phyla,Candidatus Rokubacteria,NaN,NaN,NaN,NaN,NaN,NaN,...,42418.0,40842.0,45782.0,44007.0,39195.0,37514.0,40105.0,37911.0,43474.0,41678.0
1,Bacteria,unclassified Bacteria,Bacteria candidate phyla,Patescibacteria group,Parcubacteria group,NaN,NaN,NaN,NaN,NaN,...,66888.0,64108.0,53375.0,51877.0,44668.0,42960.0,49453.0,47435.0,43181.0,41517.0

In [3]:
df = df.fillna('missing')
df.columns[df.isnull().any()]

Index([], dtype='object')

In [4]:
print(df.columns.values.tolist())

['c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'A2R1', 'A2R2', 'A3R1', 'A3R2', 'A5R1', 'A5R2', 'A8R1', 'A8R2', 'C1R1', 'C1R2', 'C3R1', 'C3R2', 'C5R1', 'C5R2', 'C6R1', 'C6R2', 'W3R1', 'W3R2', 'W5R1', 'W5R2', 'W6R1', 'W6R2', 'W9R1', 'W9R2']

In [5]:
# After filtering may want to joint the taxa column, for example to use with software such as Megan
df['taxonomy']=df['c'] + ',' + df['d'] + ',' + df['e'] + ',' + df['f'] + ',' + df['g'] + ',' + df['h'] + ',' + df['i'] + ',' + df['j']+ ',' + df['k']+ ',' + df['l']+ ',' + df['m']+ ',' + df['n']+ ',' + df['o']+ ',' + df['p']+ ',' + df['q']+ ',' + df['r']+ ',' + df['s']+ ',' + df['t']+ ',' + df['u']
pd.options.display.max_columns = None
df.head(2)

,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,A2R1,A2R2,A3R1,A3R2,A5R1,A5R2,A8R1,A8R2,C1R1,C1R2,C3R1,C3R2,C5R1,C5R2,C6R1,C6R2,W3R1,W3R2,W5R1,W5R2,W6R1,W6R2,W9R1,W9R2,taxonomy
0,Bacteria,unclassified Bacteria,Bacteria candidate phyla,Candidatus Rokubacteria,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,238704,171906,55438,52273,93840,88467,89263,84838,60465,57977,43857,42235,49464,46954,42418,40842,45782,44007,39195,37514,40105,37911,43474,41678,"Bacteria,unclassified Bacteria,Bacteria candid..."
1,Bacteria,unclassified Bacteria,Bacteria candidate phyla,Patescibacteria group,Parcubacteria group,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,100372,75605,52755,50704,107720,103418,78781,76205,59546,57133,62126,59380,55925,53455,66888,64108,53375,51877,44668,42960,49453,47435,43181,41517,"Bacteria,unclassified Bacteria,Bacteria candid..."

In [6]:
#df.drop(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u'], axis = 1)
df.drop(columns=['c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k','l','m','n','o','p', 'q', 'r', 's', 't', 'u','A2R2','A3R2','A5R2','A8R2','C1R2','C3R2','C5R2','C6R2','W3R2','W5R2','W6R2','W9R2'])
df = df[['taxonomy','A2R1','A3R1','A5R1','A8R1','C1R1','C3R1','C5R1','C6R1','W3R1','W5R1','W6R1','W9R1']]
df.head(2)

,taxonomy,A2R1,A3R1,A5R1,A8R1,C1R1,C3R1,C5R1,C6R1,W3R1,W5R1,W6R1,W9R1
0,"Bacteria,unclassified Bacteria,Bacteria candid...",238704,55438,93840,89263,60465,43857,49464,42418,45782,39195,40105,43474
1,"Bacteria,unclassified Bacteria,Bacteria candid...",100372,52755,107720,78781,59546,62126,55925,66888,53375,44668,49453,43181

In [7]:
df.to_csv('../csv/OneCol/unclassified.csv',index = False)